$primary-color: #000;
$secondary-color: #be9656;
$font-primary: #fff;
$font-secondary: #222;
$footerTitle-color: #999;

* {
   margin: 0;
   padding: 0;
   font-family: Lato, Helvetica, Arial, sans-serif;
}

body {
   height: 100%;
}

.container {
   max-width: 1255px;
   margin: 0 auto;
}

.header {
   display: flex;
   justify-content: center;
   z-index: 4;

   .ico {
      display: flex;
      align-items: center;
   }

   .IoMdPerson {
      font-size: 14px;
      margin-right: 4px;
   }

   a {
      font-family: Lato, Helvetica, Arial, sans-serif;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-decoration: none;
      padding: 15px;
      color: $primary-color;
      cursor: pointer;
   }

   a:hover {
      color: #be9656;
   }
}

// catalog
.catalog {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: minmax(auto-fill, 1fr);
   grid-gap: 40px;
   line-height: 1.7;
   color: $font-secondary;

   .catalog__card {
      max-width: 400px;

      img {
         width: 100%;
         cursor: pointer;
      }
   }

   .datePost {
      position: relative;
      color: #be9656;
      text-align: center;

      span {
         background-color: #fff;
         padding: 0 10px;
         font-style: italic;
         font-size: 12px;
      }
   }

   .datePost:after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      right: 0;
      height: 0.5em;
      width: 50%;
      margin: 0 auto;
      border-top: 1px solid #be9656;
      z-index: -1;
   }

   .titlePost {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      text-align: center;
      font-size: 18px;
      word-wrap: break-word;
      font-family: Lustria, Georgia, serif;
      cursor: pointer;
   }

   .textPost {
      padding: 10px 0;
      font-size: 14px;
      max-width: 394px;
      word-wrap: break-word;
   }

   button {
      text-decoration: none;
      color: #be9656;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 2px;
      border: none;
      background-color: transparent;
      padding: 0;
      cursor: pointer;
   }

   button:hover {
      color: #222;
      transition: 1s;
   }
}

//pagination
.pages {
   width: max-content;
   margin: 40px auto;

   span {
      font-size: 18px;
      padding: 4px;
      cursor: pointer;
   }

   span:hover {
      color: rgb(190, 172, 9);
      transition: 0.1s;
   }
}

.addNewBtn {
   display: flex;
   align-items: center;
   color: white;
   background-color: rgb(71, 71, 71);
   border: none;
   outline: none;
   padding: 8px 22px;
   box-sizing: border-box;
   cursor: pointer;
   text-transform: uppercase;
   font-size: 11px;
   font-weight: 600;
   letter-spacing: 1px;
   margin-top: 0;
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;

   .IoIosAdd {
      font-size: 18px;
      color: white;
      margin-left: 2px;
   }
}

.myModal {
   position: fixed;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   display: none;
   background-color: rgba(0, 0, 0, 0.418);
   z-index: 3;
}

.myModal.active {
   display: flex;
   justify-content: center;
   align-items: center;
}

.myModalContent {
   padding: 25px;
   background-color: white;
   border-radius: 12px;
   max-width: 300px;
}

.form {
   display: grid;
   grid-template-columns: 1fr;
   grid-auto-rows: minmax(auto-fill, 1fr);
   grid-gap: 10px;

   .addTags {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      grid-auto-rows: minmax(auto-fill, 1fr);
      grid-gap: 5px;
      align-items: center;
   }

   input,
   textArea {
      width: 100%;
      background-color: transparent;
      box-sizing: border-box;
      padding: 7px 10px;
      border: 1px solid #e1e1e1;
      background: #fcfcfc;
      outline: none;
   }

   input:focus,
   textArea:focus {
      border: 1px solid #222;
      transition: 1s;
   }

   h3 {
      font-style: italic;
      font-size: 14px;
      font-weight: 400;
   }

   button {
      color: #fff;
      background-color: #999;
      border: none;
      outline: none;
      padding: 10px 15px;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: 1px;
      width: 100%;
   }

   button:hover {
      background-color: #222;
      transition: 1s;
   }
}

.PageBacgroundHeader {
   width: 100%;
   height: 450px;
   background-color: #222;
}

.PageBacgroundHeader-content {
   background-size: cover;
   background-repeat: no-repeat;
   padding-top: 320px;
   background-color: rgba(0, 0, 0, 0.2);
   text-align: center;
   align-items: flex-end;
   margin: auto;
   color: white;
   width: 100%;
   // height: 30%;

   input {
      position: absolute;
      left: 0;
      right: 0;
      top: 250px;
      background-color: rgba(255, 255, 255, 0.779);
      width: 40%;
      padding: 14px 30px;
      border: none;
      box-sizing: border-box;
      outline: none;
      border-radius: 16px;
      font-size: 16px;
      margin: auto;
      letter-spacing: 1px;
   }
}

.NewsCategory {
   font-weight: 400;
   font-size: 40px;
   margin: 0;
   padding: 10px 0;
   color: white;
}

hr {
   border: none;
   background-color: rgba(0, 0, 0, 0.116);
   height: 1px;
   margin: 30px 0 0;
}

.remove_post {
   max-width: fit-content;
   padding: 0 20px;
}

.newsInfoBlock {
   display: grid;
   grid-template-columns: 3fr 1fr;
   grid-gap: 20px;

   button {
      align-items: center;
      background-color: transparent;
      font-size: 18px;
      border: none;
      color: #222;
      cursor: pointer;
   }

   .post-body {
      display: grid;
      grid-template-rows: repeat(1fr);
      grid-gap: 20px;
      padding: 0 20px;

      .tags {
         display: flex;
         align-items: center;
         margin-top: 50px;
      }

      .post-title {
         display: flex;
         justify-content: center;
         align-items: baseline;
         text-transform: uppercase;
         letter-spacing: 1px;
         text-align: center;
         font-weight: 100;
         line-height: 1.7;
         font-family: Lustria, Georgia, serif;
         color: $font-secondary;
         font-size: 24px;
         margin: auto 0;
      }

      .content img {
         width: 25px;
         margin-left: 20px;
      }

      .post-date {
         position: relative;
         color: $secondary-color;
         text-align: center;

         span {
            background-color: $font-primary;
            padding: 0 10px;
            font-style: italic;
            font-size: 12px;
         }
      }

      .post-date:after {
         position: absolute;
         content: "";
         bottom: 0;
         left: 0;
         right: 0;
         height: 0.5em;
         width: 50%;
         margin: 0 auto;
         border-top: 1px solid $secondary-color;
         z-index: -1;
      }

      .longDescriptrion {
         margin-top: 34px;
      }

      .imgDescriptrion {
         text-align: center;
         margin: 0;
         font-style: italic;
         opacity: 0.5;
         padding-bottom: 0 !important;
         font-size: 12px;
      }

      .post-title img {
         display: none;
      }

      .content p {
         line-height: 1.7;
         word-wrap: break-word;
         color: $primary-color;
         font-size: 14px;
      }

      .phrase {
         text-transform: uppercase;
         letter-spacing: 2px;
         color: #a8a8a8;
         font-size: 16px;
         opacity: 0.5;
      }
   }

   .authorInfo {
      display: grid;
      align-items: start;
      grid-row-start: 1;
      grid-column-start: 2;
      align-self: start;
      grid-gap: 30px;
      max-width: 300px;

      img {
         max-width: 100%;
         height: auto !important;
      }

      .authorSign {
         margin-top: 15px;
         font-family: "Allura", cursive;
         font-size: 22px;
      }
   }

   .about-me {
      border: 1px solid rgba(26, 26, 26, 0.2);
      padding: 20px 14px;
      cursor: pointer;

      div {
         font-size: 12px;
         font-weight: 600;
         letter-spacing: 2px;
         text-transform: uppercase;
         color: $font-secondary;
         text-align: center;
      }

      p {
         line-height: 1.4;
         word-wrap: break-word;
         color: $primary-color;
         font-size: 14px;
      }
   }

   .avatar {
      margin-top: 20px;
   }

   .signature {
      text-align: center;
   }

   .sign {
      width: 50%;
      height: auto;
      margin: 0 auto;
   }

   .subscription {
      background-color: $font-secondary;
      padding: 20px 14px;
   }



   .instagram-pic {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(auto-fill, 1fr);
      grid-column-gap: 8px;
      grid-row-gap: 5px;
      margin-top: 20px;
   }

   .instagram {
      margin-bottom: 40px;
   }
}

.social {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: minmax(auto-fill, 1fr);
   grid-column-gap: 8px;
   grid-row-gap: 5px;
   text-align: center;

   img {
      margin-top: 10px;
   }

   img:not(:first-child) {
      margin-left: 10px;
   }
}

.comments {
   display: grid;
   grid-auto-rows: minmax(auto-fill, 1fr);
   align-items: center;
   grid-gap: 20px;
   margin-top: 20px;
   padding: 0 20px;
}

.commentInfo {
   display: grid;
   grid-template-columns: 2fr 14fr 1fr;
   grid-auto-rows: minmax(auto-fill, 1fr);
   align-items: center;
   grid-gap: 10px;

   .date-comment {
      display: flex;
      max-width: max-content;
      margin-right: 0;
      margin-left: auto;
      font-size: 14px;
      color: rgba(34, 34, 34, 0.616);
   }

   .commentAuthor {
      border-radius: 50%;
      min-width: 100px;
      height: 100px;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      cursor: pointer;
   }

   .body {
      width: 100%;
      margin-left: 30px;

      .body__inner {
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      .delete-comment {
         display: flex;
         max-width: max-content;
         margin-right: 0;
         margin-left: auto;
         font-size: 20px;
         color: rgba(34, 34, 34, 0.616);
         cursor: pointer;
      }
   }

   h3,
   p {
      padding: 6px 0;
   }
}

.showComments {
   width: max-content;
   margin: 0 auto;
   cursor: pointer;
}

.futer {
   background-color: $font-secondary;
   display: grid;
   grid-template-rows: 4fr 1fr;
   grid-gap: 40px;

   img {
      height: 80px;
      padding: 10px;
      margin: 0 auto;
   }

   form {
      margin: 0 auto;
   }

   .inner {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(auto-fill, 1fr);
      grid-gap: 40px;
      max-width: 1305px;
      margin: 0 auto;
      padding: 30px;
   }

   .futerBar {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-between;
      max-width: 1305px;
      margin: 0 auto;
      border-top: 1px rgba(122, 122, 122, 0.376) solid;
      padding-top: 10px;
      text-align: center;

      a {
         text-transform: uppercase;
         letter-spacing: 1px;
         line-height: 1.2em;
         font-size: 10px;
         color: $font-primary;
         font-weight: 400;
      }
   }
}

.title {
   color: $footerTitle-color;
   font-family: Lato, Helvetica, Arial, sans-serif;
   font-size: 12px;
   font-weight: 600;
   letter-spacing: 2px;
   text-transform: uppercase;
   padding-bottom: 20px;
}

.inp {
   min-height: 32px;
   border: none;
   text-align: center;
   background: #fcfcfc;
   border: 1px solid #e1e1e1;
   outline: none;
   line-height: normal;
   margin: 7px 0;
   width: 100%;
   box-sizing: border-box;
}

.button {
   width: 100%;
   min-height: 32px;
   border: none;
   text-align: center;
   background: $footerTitle-color;
   outline: none;
   margin: 7px 0;
   font-size: 11px;
   letter-spacing: 2px;
   color: $font-primary;
   cursor: pointer;
   box-sizing: border-box;
   padding: 0;
}

.button:hover {
   background: transparent;
   transition: 0.3s;
}

.recentNews {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   margin: 0 auto;

   .recentNews-items {
      display: grid;
      grid-template-columns: 1fr;
   }

   a {
      text-transform: uppercase;
      letter-spacing: 1px;
      line-height: 1.2em;
      font-size: 11px;
      color: $font-primary;
      font-weight: 600;
      cursor: pointer;
   }

   a:hover {
      color: $secondary-color;
      transition: 0.6s;
   }

   span {
      margin: 5px 0 15px;
      color: $footerTitle-color;
      opacity: 0.8;
      font-size: 12px;
      font-style: italic;
   }
}

.copyright {
   color: $footerTitle-color;
   font-size: 12px;
   font-weight: normal;
}

.navMenu {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: minmax(auto-fill, 1fr);

   a {
      font-size: 11px;
      font-weight: normal;
      letter-spacing: 0;
      color: $font-primary;
   }
}

.leaveComment {
   display: grid;
   grid-template-rows: 1fr 1fr 5fr;
   grid-gap: 20px;
   font-family: Helvetica, Arial, sans-serif;
   margin-bottom: 20px;

   .comment__footer {
      display: flex;
      justify-content: space-between;
      text-align: center;

      span {
         padding: 2px 18px;
      }
   }
}

.headerText {
   text-align: center;
   font-size: 12px;
   font-weight: 600;
   letter-spacing: 2px;
   text-transform: uppercase;
   color: $font-secondary;
   margin: 35px 0 0;

   span {
      border-bottom: 1px solid $font-secondary;
   }
}

.desc {
   text-align: center;
   font-size: 12px;
   color: $font-secondary;
   letter-spacing: 1px;
}

form {
   textarea {
      width: 100%;
      box-sizing: border-box;
      height: 200px;
      padding: 7px 10px;
      border: 1px solid #e1e1e1;
      background: #fcfcfc;
      outline: none;
      resize: none;
   }

   textarea:focus {
      border: 1px solid $font-secondary;
      transition: 1s;
   }

   span {
      color: $font-secondary;
      margin-bottom: 3px;
      margin-top: 10px;
      display: block;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 600;
   }
}

.comentatorInfo {
   display: flex;
   justify-content: space-between;
}

.comentatorInfo div {
   width: 33.33%;
}

.comentatorInfo div:not(:first-child) {
   padding-left: 24px;
}

.comentatorInfo input {
   width: 100%;
   box-sizing: border-box;
   padding: 7px 10px;
   border: 1px solid #e1e1e1;
   background: #fcfcfc;
   outline: none;
   resize: none;
   margin-bottom: 24px;

   input:focus {
      border: 1px solid $font-secondary;
      transition: 1s;
   }
}

.leave-comment {
   color: $font-primary;
   background-color: $footerTitle-color;
   outline: none;
   padding: 10px 18px;
   cursor: pointer;
   text-transform: uppercase;
   font-size: 11px;
   font-weight: 400;
   letter-spacing: 1px;
   box-sizing: border-box;
   border: 1px solid rgba(34, 34, 34, 0.493);
}

.leave-comment:hover {
   transition: 1s;
}

.subMe {
   text-align: center;
   margin: 20px 0;
   font-family: Lato, Helvetica, Arial, sans-serif;
   font-size: 12px;
   font-weight: 600;
   letter-spacing: 2px;
   text-transform: uppercase;
   color: $font-primary;
}

.subscribeForm {
   input {
      width: 100%;
      display: flex;
      min-height: 32px;
      border: none;
      text-align: center;
      background: #fcfcfc;
      border: 1px solid #e1e1e1;
      outline: none;
      line-height: normal;
      margin: 7px 0;
      box-sizing: border-box;
   }

   button {
      width: 100%;
      min-height: 32px;
      border: none;
      text-align: center;
      background: #888;
      outline: none;
      margin: 7px 0;
      font-size: 11px;
      letter-spacing: 2px;
      color: white;
      cursor: pointer;
   }

   button:hover {
      background: transparent;
      transition: 0.3s;
   }
}

.preloader {
   width: 100%;
   margin: 0 auto;
   background: none;
   display: block;
   shape-rendering: auto;
}

.preloaderSVG {
   margin: auto;
   background: none;
   display: block;
   shape-rendering: auto;
}

// авторизація
.auth_area {
   min-height: calc(100vh - 379px);
}

.auth {
   position: relative;
   display: flex;
   margin-bottom: 40px;
   // justify-content: space-center;
   .click {
      width: 30%;
      height: 494px;
      margin-left: 35%;
      transition: 1s;
   }

   .registration {
      z-index: 2;
      width: 30%;
      height: 494px;
      display: flex;
      align-items: center;

      button {
         font-weight: 400;
         font-size: 30px;
         color: rgba(255, 255, 255, 0.842);
         margin: 0 auto;
         border: none;
         background-color: transparent;
         cursor: pointer;
      }

      button:hover {
         border-bottom: 1px solid rgba(255, 255, 255, 0.842);
         transition: 1s;
      }
   }

   border: rgba(26, 26, 26, 0.2) 1px solid;

   .login {
      display: grid;
      grid-auto-columns: minmax(auto-fill, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 10px;
      padding: 30px;
      margin-top: 30%;
      align-items: center;
      input {
         box-sizing: border-box;
         margin: 0;
         display: flex;
         justify-content: block;
         padding: 6px;
         border: none;
         border-bottom: 1px solid rgba(26, 26, 26, 0.2);
         outline: none;
         background-color: transparent;
         font-size: 16px;
         font-style: italic;
         width: 260px;
      }

      button {
         box-sizing: border-box;
         margin: 0;
         padding: 6px;
         width: 100%;
         font-size: 16px;
         outline: none;
         background-color: transparent;
         border: none;
         padding: 6px;
         cursor: pointer;
      }

      button:hover {
         border-bottom: 1px solid rgba(26, 26, 26, 0.2);
      }
   }

   .login2 {
      position: absolute;
   }
}

.personalInfo {
   min-height: calc(100vh - 380px);
   padding: 20px;
   max-width: 1255px;
   margin: 0 auto;

   .personalInfo__images {
      position: relative;
      width: 400px;
      height: 320px;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;

      .input__wrapper {
         position: absolute;
         bottom: 0;
      }
   }

   .personalInfo__body {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: 40px;

      button {
         width: 100%;
         background: transparent;
         color: rgb(29, 29, 29);
         font-size: 16px;
         font-style: italic;
         display: flex;
         cursor: pointer;
         border: 1px solid rgba(34, 34, 34, 0.644);
         margin-top: 10px;
         padding: 6px;
      }

      input {
         display: table;
         width: 100%;
         box-sizing: border-box;
         padding: 7px 10px;
         border: 1px solid #e1e1e1;
         background: #fcfcfc;
         outline: none;
         resize: none;
         margin-bottom: 24px;
      }

      .user__info-hidden {
         display: none;
      }

      .user__info {
         max-width: 600px;
         font-family: Lustria, Georgia, serif;
         color: #222;

         .contact__title {
            text-transform: uppercase;
            font-weight: 500;
            line-height: 1;
            padding: 12px 0;
            font-size: 14px;
         }

         .contactInfo {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 20px;
            font-size: 14px;
            letter-spacing: 1px;
            padding: 20px 0;
            text-transform: uppercase;
            font-weight: 500;
            line-height: 1;
            padding: 12px 0;

            .contactInfo__aboutMe {
               grid-column-start: 1;
               grid-column-end: 3;
            }

            button {
               margin: 0;
            }

            textarea {
               box-sizing: border-box;
               padding: 7px 10px;
               border: 1px solid #e1e1e1;
               background: #fcfcfc;
               outline: none;
               resize: none;
               height: 74px;
            }

            input {
               margin: 0;
            }

            div {
               display: grid;
               grid-template-columns: 1fr;
               grid-gap: 10px;
            }
         }

         .about_me {
            font-size: 14px;
            letter-spacing: 1px;
            padding: 20px 0;

            h4 {
               text-transform: uppercase;
               font-weight: 500;
               line-height: 1;
               padding: 12px 0;
            }
         }

         .functionalBtn {
            display: flex;
            justify-content: right;
            align-items: center;

            span {
               color: green;
               padding: 0 20px;
               font-size: 18px;
            }
         }

         .followBtn {
            float: right;
            width: max-content;
            text-transform: uppercase;
            font-weight: 500;
            line-height: 1;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: rgb(54, 54, 54);
            text-align: center;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
         }

         .account__metrics {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            padding: 20px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            text-align: center;
            line-height: 1.7;
            color: #222;
            font-size: 14px;
            border-bottom: 1px solid rgba(34, 34, 34, 0.281);

            span {
               font-size: 22px;
            }
         }

         h2 {
            display: grid;
            grid-template-columns: 60fr 1fr;
            align-items: center;
            text-align: center;
            font-size: 26px;
            font-weight: 400;
            padding: 6px;
         }
      }
   }
}



.LogIn {
   display: flex;
   align-items: center;

   .IoIosLog {
      font-size: 15px;
   }
}

.LogOut {
   display: flex;
   align-items: center;

   .IoIosLogOut {
      font-size: 15px;
   }
}

.inner-btn {
   display: flex;
   justify-content: space-between;
   align-items: center;

   span {
      color: #888;
      font-size: 16px;
   }

   svg {
      box-sizing: border-box;
      padding-top: 5px;
      font-size: 20px;
      margin: 0 6px;
   }
}

.users_page {
   max-width: 1255px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: minmax(auto-fill, 1fr);
   grid-gap: 40px;

   .users_inner-info {
      display: grid;
      grid-template-columns: 3 1fr;
      grid-template-rows: minmax(auto-fill, 1fr);
      grid-gap: 20px;
      padding: 10px;
      border: rgb(197, 193, 193) solid 1px;
      border-top-color: transparent;
      border-radius: 2px;
   }

   .userInfo {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(auto-fill, 1fr);
      grid-gap: 10px;
      margin-top: 90px;
      text-align: center;
      font-size: 15px;
      color: rgb(109, 108, 108);

      svg {
         display: flex;
         margin: 0 auto;
         font-size: 22px;
      }
   }

   .users_inner {
      cursor: pointer;

      h3 {
         text-align: center;
         font-weight: normal;
         font-size: 18px;
         color: rgba(34, 34, 34, 0.835);
      }

      .subscribeBtn {
         display: flex;
         margin: 0 auto;
         padding: 10px 0;
      }

      .subscribe {
         display: flex;
         justify-content: space-around;
         padding: 10px 0;
         align-items: center;

         span {
            color: rgb(26, 153, 26);
            line-height: 1.7;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 2px;
         }
      }
   }

   .users_item {
      position: relative;
      max-width: 400px;
      height: 120px;
      background-color: #888;

      span {
         padding: 10px;
      }

      div {
         position: absolute;
         width: 120px;
         height: 120px;
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;
         border-radius: 50%;
         border: 5px solid white;
         top: 50%;
         left: 50%;
         transform: translate(-50%, 10%);
      }
   }

   button {
      text-decoration: none;
      color: #be9656;
      line-height: 1.7;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 2px;
      border: none;
      background-color: transparent;
      padding: 0;
      cursor: pointer;
   }

   button:hover {
      color: #222;
      transition: 1s;
   }
}

.account__social {
   display: grid;
   grid-template-columns: 4fr 1fr;
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 1px;
   font-weight: 400;
   text-align: center;
   line-height: 1.7;
   color: #222;
   font-size: 14px;

   h4 {
      text-align: left;
   }
}

.page__title {
   hr {
      margin-top: 0;
   }

   h1 {
      text-align: center;
      color: $font-secondary;
      padding: 20px;
      font-weight: 400;
      font-family: Lato, Helvetica, Arial, sans-serif;
   }
}

.tags {
   display: flex;
   flex-flow: wrap;
   align-items: center;
}

.tag {
   display: flex;
   align-items: center;
   width: max-content;
   margin: 0 3px 5px 0;
   padding: 6px 9px 6px 9px;
   background: #f5f5f5;
   font-size: 9px;
   text-transform: uppercase;
   letter-spacing: 2px;
   color: #222;
   cursor: pointer;
}

.error {
   color: red;
   font-size: 14px;
   padding: 4px 0;
}

.authorisations {
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   grid-gap: 10px;

   span {
      margin: 0 auto;
      border-bottom: 1px #222 solid;
      padding: 6px;
      cursor: pointer;
   }
}

.description_area {
   position: relative;

   input {
      padding-right: 50px;
   }
}

.character_counter {
   position: absolute;
   z-index: 4;
   margin-top: -28px;
   right: 0;
   padding: 5px;
   color: rgb(116, 116, 116);
}

.hide {
   display: none;
}

.bg-container-2::-webkit-scrollbar {
   width: 0;
   background: transparent;
}

.bg-container-2 {
   max-height: 450px;
   overflow-y: scroll;
   margin-bottom: 40px;
}

.bg-container {
   max-height: 450px;
   margin-bottom: 40px;
}

.set__social {
   max-width: 20px;
   display: grid;
   grid-template-rows: 1fr;
   grid-gap: 10px
}

.social_btn {
   padding: 6px;
   .google {
      color: rgb(91, 91, 91);
   }
   .google:hover {
      color: #000;
   }
}